Vocaloid Pose Data file

真 SG衣装.osm;		// 親ファイル名
55;				// 総ポーズボーン数

Bone0{センター
  -0.137500,-0.133513,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024996,0.049964,-0.000250,0.998438;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053674,-0.046689,0.053423,0.996034;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053502,-0.250952,-0.408946,0.875739;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.275392,0.324936,0.000000,0.904751;		// Quaternion x,y,z,w
}

Bone17{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.280522,-0.019243,0.076179,0.956622;		// Quaternion x,y,z,w
}

Bone19{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.347218,-0.483566,0.494997,0.632900;		// Quaternion x,y,z,w
}

Bone21{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.101967,0.076298,-0.305108,0.943763;		// Quaternion x,y,z,w
}

Bone24{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.285534,-0.333180,-0.317873,0.840481;		// Quaternion x,y,z,w
}

Bone26{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.276620,0.960979;		// Quaternion x,y,z,w
}

Bone27{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011977,-0.012121,-0.283347,0.958866;		// Quaternion x,y,z,w
}

Bone28{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.196075,0.980589;		// Quaternion x,y,z,w
}

Bone29{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075860,0.169230,-0.143453,0.972125;		// Quaternion x,y,z,w
}

Bone30{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.328773,0.944410;		// Quaternion x,y,z,w
}

Bone31{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.209886,-0.041389,-0.371485,0.903456;		// Quaternion x,y,z,w
}

Bone32{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.230100,0.973167;		// Quaternion x,y,z,w
}

Bone33{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041008,-0.090231,-0.252796,0.962429;		// Quaternion x,y,z,w
}

Bone34{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.262246,0.965001;		// Quaternion x,y,z,w
}

Bone35{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044753,0.038185,0.067950,0.995953;		// Quaternion x,y,z,w
}

Bone36{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.268642,0.963240;		// Quaternion x,y,z,w
}

Bone37{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.148438,0.036178,-0.266446,0.951663;		// Quaternion x,y,z,w
}

Bone38{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.231713,0.972784;		// Quaternion x,y,z,w
}

Bone39{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone40{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.267044,0.963685;		// Quaternion x,y,z,w
}

Bone41{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056068,-0.004725,-0.414727,0.908204;		// Quaternion x,y,z,w
}

Bone42{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.268642,0.963240;		// Quaternion x,y,z,w
}

Bone43{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.160619,-0.012475,-0.319980,0.933626;		// Quaternion x,y,z,w
}

Bone44{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.234939,0.972010;		// Quaternion x,y,z,w
}

Bone45{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone46{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.212309,0.977202;		// Quaternion x,y,z,w
}

Bone47{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013082,-0.046876,-0.335287,0.940858;		// Quaternion x,y,z,w
}

Bone48{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.289345,0.957225;		// Quaternion x,y,z,w
}

Bone49{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054877,-0.119015,-0.215503,0.967668;		// Quaternion x,y,z,w
}

Bone50{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025395,0.190611,0.094108,0.976814;		// Quaternion x,y,z,w
}

Bone51{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045587,0.109344,-0.124886,0.985073;		// Quaternion x,y,z,w
}

Bone53{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

